opencv_createsamples.exe -info positive.dat -vec positive.vec -num 1000 -w 30 -h 30
Info file name: positive.dat
Img file name: (NULL)
Vec file name: positive.vec
BG  file name: (NULL)
Num: 1000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 30
Height: 30
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
Done. Created 1000 samples


opencv_traincascade -data car_detect -vec positive.vec -bg negative.dat -numPos 900 -numNeg 2000 -numStages 15 -w 30 -h 30
PARAMETERS:
cascadeDirName: car_detect
vecFileName: positive.vec
bgFileName: negative.dat
numPos: 900
numNeg: 2000
numStages: 15
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 30
sampleHeight: 30
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [30,30] : 394725

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   900 : 900
NEG count : acceptanceRatio    2000 : 1
Precalculation time: 2.996
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.432|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 13 minutes 3 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   900 : 900
NEG count : acceptanceRatio    2000 : 0.490677
Precalculation time: 15.864
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.997778|    0.681|
+----+---------+---------+
|   5| 0.996667|    0.439|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 29 minutes 2 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   900 : 903
NEG count : acceptanceRatio    2000 : 0.259101
Precalculation time: 15.885
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|    0.824|
+----+---------+---------+
|   6| 0.998889|   0.6655|
+----+---------+---------+
|   7| 0.996667|    0.499|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 51 minutes 29 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   900 : 906
NEG count : acceptanceRatio    2000 : 0.224921
Precalculation time: 16.273
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.887|
+----+---------+---------+
|   5|        1|   0.9025|
+----+---------+---------+
|   6|        1|   0.9025|
+----+---------+---------+
|   7| 0.998889|     0.75|
+----+---------+---------+
|   8| 0.996667|    0.571|
+----+---------+---------+
|   9| 0.995556|   0.4595|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 20 minutes 46 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   900 : 910
NEG count : acceptanceRatio    2000 : 0.14518
Precalculation time: 15.911
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996667|     0.85|
+----+---------+---------+
|   4| 0.996667|     0.85|
+----+---------+---------+
|   5| 0.995556|   0.6675|
+----+---------+---------+
|   6| 0.996667|   0.7075|
+----+---------+---------+
|   7| 0.996667|   0.6805|
+----+---------+---------+
|   8| 0.995556|    0.598|
+----+---------+---------+
|   9| 0.995556|   0.5275|
+----+---------+---------+
|  10| 0.995556|     0.45|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 52 minutes 1 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   900 : 914
NEG count : acceptanceRatio    2000 : 0.0501115
Precalculation time: 16.232
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996667|    0.829|
+----+---------+---------+
|   4| 0.995556|    0.802|
+----+---------+---------+
|   5| 0.995556|    0.738|
+----+---------+---------+
|   6| 0.996667|   0.6705|
+----+---------+---------+
|   7| 0.997778|   0.7255|
+----+---------+---------+
|   8| 0.995556|    0.561|
+----+---------+---------+
|   9| 0.996667|    0.572|
+----+---------+---------+
|  10| 0.995556|    0.502|
+----+---------+---------+
|  11| 0.995556|   0.4625|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 25 minutes 24 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   900 : 918
NEG count : acceptanceRatio    2000 : 0.0258886
Precalculation time: 15.698
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.997778|   0.9405|
+----+---------+---------+
|   5| 0.997778|   0.9405|
+----+---------+---------+
|   6| 0.996667|    0.852|
+----+---------+---------+
|   7| 0.995556|    0.762|
+----+---------+---------+
|   8| 0.996667|    0.784|
+----+---------+---------+
|   9| 0.996667|    0.665|
+----+---------+---------+
|  10| 0.995556|    0.629|
+----+---------+---------+
|  11| 0.995556|    0.605|
+----+---------+---------+
|  12| 0.995556|   0.5655|
+----+---------+---------+
|  13| 0.995556|   0.4975|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 4 minutes 28 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   900 : 922
NEG count : acceptanceRatio    2000 : 0.0156599
Precalculation time: 15.606
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.995556|    0.902|
+----+---------+---------+
|   5| 0.995556|    0.852|
+----+---------+---------+
|   6| 0.996667|     0.87|
+----+---------+---------+
|   7| 0.995556|   0.8505|
+----+---------+---------+
|   8| 0.995556|   0.8575|
+----+---------+---------+
|   9| 0.995556|   0.8255|
+----+---------+---------+
|  10| 0.995556|    0.761|
+----+---------+---------+
|  11| 0.995556|   0.7435|
+----+---------+---------+
|  12| 0.995556|    0.642|
+----+---------+---------+
|  13| 0.995556|   0.6515|
+----+---------+---------+
|  14| 0.995556|   0.6745|
+----+---------+---------+
|  15| 0.995556|    0.638|
+----+---------+---------+
|  16| 0.995556|    0.578|
+----+---------+---------+
|  17| 0.995556|    0.541|
+----+---------+---------+
|  18| 0.995556|    0.503|
+----+---------+---------+
|  19| 0.995556|   0.4635|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 59 minutes 51 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   900 : 926
NEG count : acceptanceRatio    2000 : 0.00738724
Precalculation time: 16.939
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.996667|    0.924|
+----+---------+---------+
|   5| 0.996667|   0.8955|
+----+---------+---------+
|   6| 0.997778|    0.917|
+----+---------+---------+
|   7| 0.998889|    0.921|
+----+---------+---------+
|   8| 0.997778|    0.827|
+----+---------+---------+
|   9| 0.997778|   0.7825|
+----+---------+---------+
|  10| 0.996667|    0.783|
+----+---------+---------+
|  11| 0.995556|   0.7455|
+----+---------+---------+
|  12| 0.995556|     0.75|
+----+---------+---------+
|  13| 0.995556|    0.794|
+----+---------+---------+
|  14| 0.995556|    0.693|
+----+---------+---------+
|  15| 0.995556|    0.653|
+----+---------+---------+
|  16| 0.995556|    0.632|
+----+---------+---------+
|  17| 0.995556|   0.5725|
+----+---------+---------+
|  18| 0.995556|   0.5985|
+----+---------+---------+
|  19| 0.995556|    0.532|
+----+---------+---------+
|  20| 0.995556|    0.513|
+----+---------+---------+
|  21| 0.995556|    0.469|
+----+---------+---------+
END>
Training until now has taken 0 days 5 hours 2 minutes 9 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   900 : 930
NEG count : acceptanceRatio    2000 : 0.00396846
Precalculation time: 17.925
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.997778|   0.9395|
+----+---------+---------+
|   6| 0.996667|    0.862|
+----+---------+---------+
|   7| 0.996667|   0.8345|
+----+---------+---------+
|   8| 0.997778|   0.8055|
+----+---------+---------+
|   9| 0.995556|    0.789|
+----+---------+---------+
|  10| 0.995556|    0.797|
+----+---------+---------+
|  11| 0.995556|   0.7675|
+----+---------+---------+
|  12| 0.995556|   0.7235|
+----+---------+---------+
|  13| 0.995556|    0.739|
+----+---------+---------+
|  14| 0.995556|    0.677|
+----+---------+---------+
|  15| 0.995556|    0.686|
+----+---------+---------+
|  16| 0.995556|   0.5765|
+----+---------+---------+
|  17| 0.995556|   0.5045|
+----+---------+---------+
|  18| 0.995556|    0.469|
+----+---------+---------+
END>
Training until now has taken 0 days 5 hours 56 minutes 30 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   900 : 935
NEG count : acceptanceRatio    2000 : 0.00202517
Precalculation time: 16.944
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|    0.987|
+----+---------+---------+
|   6| 0.996667|   0.9415|
+----+---------+---------+
|   7| 0.995556|   0.8665|
+----+---------+---------+
|   8| 0.996667|   0.8855|
+----+---------+---------+
|   9| 0.995556|   0.8305|
+----+---------+---------+
|  10| 0.995556|   0.8695|
+----+---------+---------+
|  11| 0.996667|   0.8965|
+----+---------+---------+
|  12| 0.995556|   0.8825|
+----+---------+---------+
|  13| 0.995556|    0.846|
+----+---------+---------+
|  14| 0.996667|   0.8145|
+----+---------+---------+
|  15| 0.996667|    0.766|
+----+---------+---------+
|  16| 0.995556|   0.7475|
+----+---------+---------+
|  17| 0.995556|   0.6785|
+----+---------+---------+
|  18| 0.995556|     0.64|
+----+---------+---------+
|  19| 0.995556|    0.658|
+----+---------+---------+
|  20| 0.995556|   0.6255|
+----+---------+---------+
|  21| 0.995556|   0.6385|
+----+---------+---------+
|  22| 0.995556|   0.5655|
+----+---------+---------+
|  23| 0.995556|    0.528|
+----+---------+---------+
|  24| 0.995556|   0.5395|
+----+---------+---------+
|  25| 0.995556|   0.5055|
+----+---------+---------+
|  26| 0.995556|   0.5065|
+----+---------+---------+
|  27| 0.995556|    0.449|
+----+---------+---------+
END>
Training until now has taken 0 days 7 hours 16 minutes 42 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   900 : 940
NEG count : acceptanceRatio    2000 : 0.00116676
Precalculation time: 16.601
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.997778|    0.929|
+----+---------+---------+
|   4|        1|   0.9955|
+----+---------+---------+
|   5|        1|   0.9955|
+----+---------+---------+
|   6| 0.998889|   0.9075|
+----+---------+---------+
|   7| 0.995556|   0.8965|
+----+---------+---------+
|   8| 0.996667|    0.853|
+----+---------+---------+
|   9| 0.996667|     0.87|
+----+---------+---------+
|  10| 0.995556|   0.8365|
+----+---------+---------+
|  11| 0.995556|   0.8345|
+----+---------+---------+
|  12| 0.995556|   0.8135|
+----+---------+---------+
|  13| 0.996667|     0.76|
+----+---------+---------+
|  14| 0.995556|    0.692|
+----+---------+---------+
|  15| 0.995556|     0.69|
+----+---------+---------+
|  16| 0.995556|    0.641|
+----+---------+---------+
|  17| 0.995556|   0.6115|
+----+---------+---------+
|  18| 0.995556|   0.6005|
+----+---------+---------+
|  19| 0.995556|   0.5685|
+----+---------+---------+
|  20| 0.995556|    0.583|
+----+---------+---------+
|  21| 0.995556|   0.5395|
+----+---------+---------+
|  22| 0.995556|   0.4825|
+----+---------+---------+
END>
Training until now has taken 0 days 8 hours 26 minutes 8 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   900 : 948
NEG count : acceptanceRatio    2000 : 0.000611811
Precalculation time: 17.453
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.996667|    0.932|
+----+---------+---------+
|   5| 0.996667|    0.932|
+----+---------+---------+
|   6|        1|   0.9485|
+----+---------+---------+
|   7| 0.996667|    0.846|
+----+---------+---------+
|   8| 0.995556|   0.8695|
+----+---------+---------+
|   9| 0.995556|    0.817|
+----+---------+---------+
|  10| 0.997778|    0.824|
+----+---------+---------+
|  11| 0.995556|    0.842|
+----+---------+---------+
|  12| 0.995556|   0.8555|
+----+---------+---------+
|  13| 0.997778|   0.8165|
+----+---------+---------+
|  14| 0.995556|   0.7635|
+----+---------+---------+
|  15| 0.995556|   0.7225|
+----+---------+---------+
|  16| 0.995556|   0.7105|
+----+---------+---------+
|  17| 0.995556|    0.642|
+----+---------+---------+
|  18| 0.995556|   0.5905|
+----+---------+---------+
|  19| 0.995556|   0.5975|
+----+---------+---------+
|  20| 0.995556|    0.634|
+----+---------+---------+
|  21| 0.995556|    0.576|
+----+---------+---------+
|  22| 0.995556|   0.5265|
+----+---------+---------+
|  23| 0.995556|   0.4875|
+----+---------+---------+
END>
Training until now has taken 0 days 9 hours 37 minutes 58 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   900 : 954
NEG count : acceptanceRatio    2000 : 0.000327547
Precalculation time: 17.111
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.996667|    0.935|
+----+---------+---------+
|   6| 0.995556|   0.9065|
+----+---------+---------+
|   7| 0.995556|   0.9205|
+----+---------+---------+
|   8| 0.995556|    0.926|
+----+---------+---------+
|   9| 0.995556|    0.896|
+----+---------+---------+
|  10| 0.995556|    0.854|
+----+---------+---------+
|  11| 0.995556|    0.845|
+----+---------+---------+
|  12| 0.995556|    0.824|
+----+---------+---------+
|  13| 0.995556|    0.772|
+----+---------+---------+
|  14| 0.995556|   0.7635|
+----+---------+---------+
|  15| 0.995556|    0.753|
+----+---------+---------+
|  16| 0.995556|   0.7275|
+----+---------+---------+
|  17| 0.995556|   0.6705|
+----+---------+---------+
|  18| 0.995556|    0.695|
+----+---------+---------+
|  19| 0.995556|   0.6695|
+----+---------+---------+
|  20| 0.995556|   0.7205|
+----+---------+---------+
|  21| 0.995556|     0.65|
+----+---------+---------+
|  22| 0.995556|    0.609|
+----+---------+---------+
|  23| 0.995556|    0.567|
+----+---------+---------+
|  24| 0.995556|    0.551|
+----+---------+---------+
|  25| 0.995556|   0.5735|
+----+---------+---------+
|  26| 0.995556|     0.54|
+----+---------+---------+
|  27| 0.995556|    0.517|
+----+---------+---------+
|  28| 0.995556|   0.5225|
+----+---------+---------+
|  29| 0.995556|   0.5125|
+----+---------+---------+
|  30| 0.995556|   0.4785|
+----+---------+---------+
END>
Training until now has taken 0 days 11 hours 9 minutes 29 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   900 : 962
NEG count : acceptanceRatio    2000 : 0.000179004
Precalculation time: 17.354
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.996667|    0.933|
+----+---------+---------+
|   5| 0.997778|   0.9585|
+----+---------+---------+
|   6|        1|   0.9815|
+----+---------+---------+
|   7| 0.995556|    0.912|
+----+---------+---------+
|   8| 0.995556|    0.935|
+----+---------+---------+
|   9| 0.995556|    0.884|
+----+---------+---------+
|  10| 0.995556|   0.8675|
+----+---------+---------+
|  11| 0.995556|   0.8645|
+----+---------+---------+
|  12| 0.995556|    0.872|
+----+---------+---------+
|  13| 0.996667|   0.8765|
+----+---------+---------+
|  14| 0.995556|    0.805|
+----+---------+---------+
|  15| 0.995556|    0.829|
+----+---------+---------+
|  16| 0.995556|    0.844|
+----+---------+---------+
|  17| 0.995556|   0.8595|
+----+---------+---------+
|  18| 0.995556|   0.7975|
+----+---------+---------+
|  19| 0.995556|    0.747|
+----+---------+---------+
|  20| 0.995556|    0.704|
+----+---------+---------+
|  21| 0.995556|   0.6705|
+----+---------+---------+
|  22| 0.995556|   0.6815|
+----+---------+---------+
|  23| 0.995556|   0.7105|
+----+---------+---------+
|  24| 0.995556|   0.6025|
+----+---------+---------+
|  25| 0.995556|    0.587|
+----+---------+---------+
|  26| 0.995556|   0.5615|
+----+---------+---------+
|  27| 0.996667|   0.5155|
+----+---------+---------+
|  28| 0.995556|   0.5385|
+----+---------+---------+
|  29| 0.995556|   0.5115|
+----+---------+---------+
|  30| 0.995556|    0.453|
+----+---------+---------+
END>
Training until now has taken 0 days 12 hours 41 minutes 58 seconds.


